# All variable names must start with VITE_
# When adding/removing variables, remember to also update them in 'src/vite-env.d.ts'
# https://vitejs.dev/guide/env-and-mode.html

VITE_APP_NAME="My React App"
VITE_I18N_DEBBUG=true
VITE_MARICA_BASE_URL=https://app.marica2030.com.br/api/v1
VITE_API_TOKEN="Your Token"